<html>
<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h2><a>FORO DESTINOS.
		</a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="5" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
	<div
	
	</div>
	
	<!-- end #menu -->

			<div class="post">
				<h3 class="title">Bienvenid@s al FORO DE DESTINOS</h2>
				<div class="entry">
					<p> En este apartado os invitamos a que compartais vuestros destinos favoritos con todos nosotros! Para ello navega por el mapa y selecciona tu destino. Si quereis comentarlas o tener algun debates sobre alguna, os ponemos una cajita de comentarios mas abajo. UNETE A ESTA COMUNIDAD! ¿A que esperas? ¡Te esperamos!</p>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12153.404146653666!2d-3.7536672999999996!3d40.4010736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1588257674585!5m2!1ses!2ses" width="750" height="520" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  // make sure the id is yours
  window.gc_params = {
    graphcomment_id: 'CONECTA2-POR-EL-MUNDO',

    // if your website has a fixed header, indicate it's height in pixels
    fixed_header_height: 0,
  };

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

</script>				</div>
					    
					</ul>
				</li>
	
					</ul>
		</div>

		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	</div>

</body>
</html>