<html>
<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h2><a>FORO CONECTA2 POR EL MUNDO/DEBATES.
		</a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="5" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
	<div
	
	</div>
	<!-- end #menu -->
			<div class="post">
				<h2 class="title">SOCIEDAD</h2>
				<div class="entry">
<div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  // make sure the id is yours
  window.gc_params = {
    graphcomment_id: 'CONECTA2-POR-EL-MUNDO',

    // if your website has a fixed header, indicate it's height in pixels
    fixed_header_height: 0,
  };

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

</script>				</div>
					    
					</ul>
				</li>
	
					</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	</div>

</body>
</html>