<html>
<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h2><a><img src="imagenes/LOGO.png" widht="120" height="85">FORO DEBATE.
<l2><a href="https://www.facebook.com/" target="_blank"><img alt="Sígueme en Facebook" height="20" width="20" src=imagenes/facebook.png title="Sígueme en Facebook"/></a>
		<l2><a href="https://www.instagram.com/conecta2porelmundo/" target="_blank"><img alt="Sígueme en Instagram" height="20" width="20" src=imagenes/instagram.png title="Sígueme en Instagram"/></a>
		<l2><a href="https://twitter.com/?lang=es" target="_blank"><img alt="Sígueme en Twitter" height="20" width="30" src=imagenes/twitter.png title="Sígueme en Twitter"/></a>
			<l2><a href="https://open.spotify.com/user/pqsz6k8aq5tk3a4teabgn7ddx?si=WnlmWn_zT-esB7O-IaFkGA" target="_blank"><img alt="Sígueme en Instagram" height="20" width="20" src=imagenes/spotify.png title="Síguenos en conecta2porelmundo"/></a>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="5" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="forodebates_politica.html#posicion1">POLITICA</a></li>
			<li><a href="forodebates_sociedad.html#posicion1">SOCIEDAD</a></li>
			<li><a href="forodebates_deportes.html#posicion1">DEPORTES</a></li>
			<li><a href="forodebates_television.html#posicion1">TELEVISION</a></li>
		</ul>
	
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h3 class="title">Bienvenid@s al FORO DE DEBATES</h2>
				<div class="entry">
					<p> En este apartado podreis llevar a cabo todo tipo de debates. Solo teneis que seleccionar la tematica que mas os interese y abrir algun tema o comenzar alguno. Disfruta y abre hilo de lo que quieras!</p>
					<h3>Esperemos que os guste </h3><br><br/>
					<center><img  src="imagenes/debate.jpg" weigth="1500" height="200"></center>
			
				</div>
		</div>
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<ul>
					<h2></h2>
					</ul>
				
				<li>
					<p>Podeis consultar en este este apartado las noticias mas recientes para estar al dia. Asi tendreis mas informacion para debatir! No dudeis en consultarlo.

					<ul>

<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="128895/"></script> <!-- end feedwind code -->				</li>
	
					</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>By Marta</p>
	</div>

</body>
</html>