<html>
<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h2><a>FORO MUSICA.
			<l2><a href="https://open.spotify.com/user/pqsz6k8aq5tk3a4teabgn7ddx?si=WnlmWn_zT-esB7O-IaFkGA" target="_blank"><img alt="Sígueme en Instagram" height="60" width="60" src=imagenes/spotify.png title="Síguenos en conecta2porelmundo"/></a>
		</a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="5" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
	<div
	
	</div>
	
	<!-- end #menu -->

			<div class="post">
				<h3 class="title">Bienvenid@s al FORO DE MUSICA</h2>
				<div class="entry">
					<p> En este apartado os invitamos a que compartais vuestras canciones favoritas con todos nosotros! Para ello siguenos en nuestra cuenta de spotify y agrega a la playlist que quieras tus canciones preferidas segun su genero, para que toda la comunidad pueda verla. Si quereis comentarlas o tener algun debates sobre alguna, os ponemos una cajita de comentarios mas abajo. UNETE A ESTA COMUNIDAD! ¿A que esperas? Para seguirnos solo haz clic en el icono de spotify del titulo, te esperamos!</p>
<iframe src="https://open.spotify.com/embed/playlist/1A9p6HdrNJzvayVuczae23" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed/playlist/4JFDTDUhmBUnOU0Dy6OEnM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed/playlist/0A7hygB4SYLQs5CoEWMEag" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed/playlist/3R3vw9dRGKzgdGycsimCq1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed/playlist/5Vm0z5VB7itIbIrW8XkCiJ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed/playlist/6xoqWSCMm23bYLU1sQ7bWH" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


<div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  // make sure the id is yours
  window.gc_params = {
    graphcomment_id: 'CONECTA2-POR-EL-MUNDO',

    // if your website has a fixed header, indicate it's height in pixels
    fixed_header_height: 0,
  };

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

</script>				</div>
					    
					</ul>
				</li>
	
					</ul>
		</div>

		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	</div>

</body>
</html>