<html>
<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h2><a>FORO CONECTA2 IMAGENES.
			<l2><a href="https://www.instagram.com/conecta2porelmundo/" target="_blank"><img alt="Sígueme en Instagram" height="60" width="60" src=imagenes/instagram.png title="Síguenos en conecta2porelmundo"/></a>
		</a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="5" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
	<div
	
	</div>
	
	<!-- end #menu -->

			<div class="post">
				<h3 class="title">Bienvenid@s al FORO DE IMAGENES</h2>
				<div class="entry">
					<p> En este apartado os invitamos a que compartais vuestras fotos con todos nosotros! Para ello siguenos en nuestra cuenta de instagram y mandanos tus fotos preferidas, nosotros las subiremos para que toda la comunidad pueda verla. Si quereis comentarlas o tener algun debates sobre alguna, solo teneis que darle clic, y podreis acceder a la cajita de comentarios. UNETE A ESTA COMUNIDAD! ¿A que esperas? Para seguirnos solo haz clic en el icono de instagram del titulo, te esperamos!</p>

<!-- SnapWidget -->
<center><iframe src="https://snapwidget.com/embed/821176" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:705px; height:1840px"></iframe>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	</div>

</body>
</html>