﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>URJC Arquitectura de sistemas de información</title>
<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h2><a><img src="imagenes/LOGO.png" widht="100" height="90">FORO CONECTA2 POR EL MUNDO.
<l2><a href="https://www.facebook.com/" target="_blank"><img alt="Sígueme en Facebook" height="20" width="20" src=imagenes/facebook.png title="Sígueme en Facebook"/></a>
		<l2><a href="https://www.instagram.com/conecta2porelmundo/" target="_blank"><img alt="Sígueme en Instagram" height="20" width="20" src=imagenes/instagram.png title="Sígueme en Instagram"/></a>
		<l2><a href="https://twitter.com/?lang=es" target="_blank"><img alt="Sígueme en Twitter" height="20" width="30" src=imagenes/twitter.png title="Sígueme en Twitter"/></a>
		<l2><a href="https://open.spotify.com/user/pqsz6k8aq5tk3a4teabgn7ddx?si=WnlmWn_zT-esB7O-IaFkGA" target="_blank"><img alt="Sígueme en Spotify" height="20" width="20" src=imagenes/spotify.png title="Síguenos en conecta2porelmundo"/></a>
<l2><a href="signin.html#posicion1"Iniciar sesion" target="_blank"><img alt="Ya tienes cuenta? Inicia sesion" height="38" width="115" src=imagenes/botoniniciarsesion.png title="Inicia sesion"/></a>
<l2><a href="register.html#posicion1"Registrate" target="_blank"><img alt="No tienes cuenta? Registrate!" height="38" width="115" src=imagenes/botonregistrar.png title="Registrate"/></a>

		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="5" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="forodebate.html#posicion1">Foro debate</a></li>
			<li><a href="foromusica.html#posicion1">Foro musica</a></li>
			<li><a href="foroimagenes.html#posicion1">Foro imagenes</a></li>
			<li><a href="forodestinos.html#posicion1">Foro destinos</a></li>

		</ul>
	
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h3 class="title">Bienvenid@s a CONECTA2 POR EL MUNDO</h2>
				<div class="entry">
					<p> Bienvenidos a un nuevo concepto de foro donde queremos que gente de todo el mundo estemos en contacto e intercambiemos opiniones. En este foro tendréis la oportunidad de compartir gustos musicas, fotografia, destinos favoritos o incluso participar en alguno de nuestros foros de debate (politica, economia, sociedad...). Además no desperdicies esta oportunidad y aprovecha para conocer a gente de todo el mundo!</p>
					<h3>Esperemos que os guste </h3><br><br/>
					<center><img  src="imagenes/FOROPRINCIPAL.png" weigth="1500" height="200"></center>
					<h3>Video ¿Que es un foro?</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/kb6tSD9n8Xg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
			
				</div>
		
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<ul>
					<h2></h2>
					</ul>
				
				<li>
					<p>Podeis consultar en este este apartado las noticias mas recientes para estar al dia. Asi tendreis mas informacion para debatir! No dudeis en consultarlo.

					<ul>

<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="128895/"></script> <!-- end feedwind code -->				</li>
	
					</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>By Marta</p>
	</div>

</body>
</html>
